<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banna Comedy Merch</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <header>
        <h6><a href="">Banna Belly Laughs</a></h6>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Comics.html">Comics</a></li>
            <li><a href="Schedule.html">Schedule</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </nav>
    </header>

    <section class="hero">
        <div class="banner-image" style="background-image: url(resources/images/bannaAerial.jpg);"></div>

    </section>

    <section class="comics">
        <h3 class="title">Merchandise</h3>
        <p>All of the .</p>
        <hr>

        <div class="grid">
        <li class="small"><img src="resources/images/tee.png" width="200" height="250" alt="Comic2"><div>Tee Shirts</div> </li>
           <li class="small"><img src="resources/images/hat.png" width="200" height="250" alt="Comic2"><div>Hats</div> </li>
           <li class="small"><img src="resources/images/Merch.png" width="200" height="250" alt="Comic2"><div></div>  </li>

        </div>
    </section>


     

</body>
</html>